# Nginx config template — processed by deploy.sh via envsubst
# Variable substituted: ${DOMAIN}
# All other nginx $variables (e.g. $host, $uri) are left untouched by envsubst.

limit_req_zone $binary_remote_addr zone=login:10m   rate=5r/m;
limit_req_zone $binary_remote_addr zone=general:10m rate=60r/m;

# HTTP → HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    # Allow Certbot ACME challenge through
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN}$request_uri;
    }
}

# www → non-www (HTTPS)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://${DOMAIN}$request_uri;
}

# Main HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-Frame-Options           "DENY" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;

    access_log /var/log/nginx/${DOMAIN}.access.log;
    error_log  /var/log/nginx/${DOMAIN}.error.log warn;

    client_max_body_size 20M;

    # Static files — served by Nginx, never hits Gunicorn
    location /static/ {
        alias /home/ahmet/e-commerce-management-system/backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        gzip_static on;
        access_log off;
    }

    # Media files
    location /media/ {
        alias /home/ahmet/e-commerce-management-system/media/;
        expires 7d;
        add_header Cache-Control "public";
        access_log off;
    }

    # phpMyAdmin is NOT accessible via web.
    # Access only through SSH tunnel:
    #   ssh -L 8082:127.0.0.1:8082 root@${DOMAIN}
    #   then open http://localhost:8082

    # Login endpoint — rate limited against brute-force
    location /accounts/login/ {
        limit_req        zone=login burst=5 nodelay;
        limit_req_status 429;

        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
    }

    # Everything else → Gunicorn
    location / {
        limit_req        zone=general burst=20 nodelay;
        limit_req_status 429;

        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;

        proxy_connect_timeout 60s;
        proxy_read_timeout    120s;
        proxy_send_timeout    120s;
    }
}
