[Unit]
Description=Gunicorn — E-Commerce Management System
After=network.target docker.service xvfb.service
Requires=docker.service
Wants=xvfb.service

[Service]
Type=notify
User=root
WorkingDirectory=${PROJECT_DIR}/backend
EnvironmentFile=${PROJECT_DIR}/.env
# Persistent Xvfb display for R6Locker Cloudflare (headless Chrome) solves.
Environment=DISPLAY=:99

ExecStart=${PROJECT_DIR}/venv/bin/gunicorn \
    --workers ${GUNICORN_WORKERS} \
    --bind 127.0.0.1:8000 \
    --access-logfile ${PROJECT_DIR}/backend/logs/gunicorn.access.log \
    --error-logfile  ${PROJECT_DIR}/backend/logs/gunicorn.error.log \
    --log-level info \
    --timeout 120 \
    --keep-alive 5 \
    --forwarded-allow-ips="127.0.0.1" \
    config.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
