[Unit]
Description=E-Commerce Sync Scheduler
After=docker.service network-online.target xvfb.service
Wants=network-online.target xvfb.service

[Service]
Type=simple
User=root
WorkingDirectory=${PROJECT_DIR}/backend
EnvironmentFile=${PROJECT_DIR}/.env
# Persistent Xvfb display for R6Locker Cloudflare (headless Chrome) solves.
Environment=DISPLAY=:99
ExecStart=${PROJECT_DIR}/venv/bin/python manage.py runapscheduler
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
