# Local libs
-e libs/payload_pipeline
-e libs/apis_sdk

# Core Django
Django==5.0.6
python-decouple==3.8
django-environ==0.11.2

# HTTP Client
httpx==0.27.0
requests==2.32.3
curl-cffi==0.7.4

# Encryption
cryptography==43.0.0

# Scheduler
APScheduler==3.11.2
django-apscheduler==0.7.0

# Data processing
ijson==3.5.0
pydantic==2.12.5

# Image processing
Pillow==10.4.0
numpy==2.4.4

# AWS Cognito auth (Eldorado)
boto3==1.38.15
pycognito==2024.5.1

# Utilities
python-dateutil==2.9.0
pytz==2024.1
openpyxl==3.1.5
